# collapsing-notifications

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fueled/collapsingnotifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fueled/collapsingnotifications/: CollapsingNotificationsApplication.kt  MainActivity.kt
app/src/main/java/com/fueled/collapsingnotifications/core/: NotificationBuilder.kt  NotificationItemResolver.kt  PreferenceManager.kt  PushNotification.kt  PushNotificationItem.kt
app/src/main/java/com/fueled/collapsingnotifications/dagger/: AppComponent.kt  AppModule.kt  Injector.kt  NotificationModule.kt  PerApplication.kt
app/src/main/java/com/fueled/collapsingnotifications/data/: CollapsingNotificationStore.kt  PreferenceManagerImpl.kt
app/src/main/java/com/fueled/collapsingnotifications/fcm/: AppFirebaseInstanceIdService.kt  AppFirebaseMessagingService.kt
app/src/main/java/com/fueled/collapsingnotifications/notification/: AppNotificationBuilder.kt  AppNotificationChannel.kt  AppNotificationItem.kt  AppNotificationItemResolver.kt  AppPushNotification.kt  CollapsingNotificationManager.kt  DefaultNotificationItem.kt  NotificationDismissTracker.kt
app/src/main/java/com/fueled/collapsingnotifications/util/: Extension.kt  MultiValuedMap.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fueled/collapsingnotifications/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
